schema.graphql

union NonHumanResource = ToolResource | VehicleResource

type Assignment {
  id: ID!
  resource: HumanResource
  additionalHumanResources: [HumanResource!]!
  nonHumanResources: [NonHumanResource!]!
}

type Confirmation {
  flatRateConfirmations: [FlatRateConfirmation!]!
}

type FlatRateConfirmation {
  id: ID!
  worker: Resource
}

type Operation {
  assignment: Assignment
  order: Order!
  confirmation: Confirmation
}

type Order {
  operations: [Operation!]!
}

interface Resource {
  id: ID!
  attributes: [Attribute!]!
}

type ToolResource implements Resource {
  id: ID!
  name: String!
}

type VehicleResource implements Resource {
  id: ID!
  attributes: [Attribute!]!
  plateNumber: String!
}

type HumanResource implements Resource {
  id: ID!
  attributes: [Attribute!]!
  fullName: String!
}

interface Attribute {
  id: ID!
}

type JSONAttribute implements Attribute {
  id: ID!
  json: String!
}

type TextAttribute implements Attribute {
  id: ID!
  text: String!
}

type Query {
  getAssignment(id: ID!): Assignment
  getOperation(id: ID!): Operation
  getOrder(id: ID!): Order
  getHumanResource(id: ID!): HumanResource
  getResource(id: ID!): Resource
  getAttribute(id: ID!): Attribute
}
